; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ResourceCount=1
ClassCount=1
Class1=CAddin2App
LastClass=CAddin2App
LastTemplate=CAddin2App
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "resource.h"
ODLFile=Addin2.idl
LastPage=0
Resource1=IDR_TOOLBAR_ADDIN2


[CLS:CAddin2App]
Type=0
HeaderFile=Addin2.h
ImplementationFile=Addin2.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CAddin2App

[TB:IDR_TOOLBAR_ADDIN2]
Type=1
Class=?
Command1=ID_BUTTON32768
Command2=ID_BUTTON32769
Command3=ID_BUTTON32772
Command4=ID_BUTTON32773
CommandCount=4

