//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""Addin2.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Addin2 Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Addin2\0"
            VALUE "LegalCopyright", "Copyright 2004\0"
            VALUE "OriginalFilename", "Addin2.DLL\0"
            VALUE "ProductName", "Addin2 Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "OLESelfRegister", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR_ADDIN2      BITMAP  DISCARDABLE     "toolbar1.bmp"
IDB_FRAMWORKOBJECT2     BITMAP  DISCARDABLE     "bitmap1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_FRAMWORKOBJECT2     REGISTRY DISCARDABLE    "FramworkObject2.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR_ADDIN2 TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_BUTTON32768
    BUTTON      ID_BUTTON32769
    BUTTON      ID_BUTTON32772
    BUTTON      ID_BUTTON32773
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "Addin2"
    IDS_STRING_ADDIN_COMAND_INFO1 
                            "<?xml version=""1.0""?>\n<ProjectFrameworkAddin>\n\t<AppVer>2</AppVer>\n\t<AddinName> Report Addin1 </AddinName>\n\t<ToobarButtonCount> 3 </ToobarButtonCount>\t\n\t<MainMenu>\n\t\t<Name>Addin1 Menu</Name>\n\t\t\t<SubMenu>\n\t\t\t\t<Name>Submenu name </Name>\t\t\n\t\t\t\t<LeafMenu>\n\t\t\t\t\t<Name>Leafmenu 1</Name>\n\t\t\t\t\t<FunctionName> Function1 </FunctionName>\n\t\t\t\t\t<HelpString> Some status bar Help Desc</HelpString>\n\t\t\t\t\t<ToolTip> Tooltip Desc 1 </ToolTip>\n\t\t\t\t\t<ToolBarIndex> 2</ToolBarIndex>\n\t\t\t\t\t<ShortCutKey> Ctrl+A </ShortCutKey>\t\n\t\t\t\t</LeafMenu>\n\t\t\t\t\n\t\t\t\t<LeafMenu>\n\t\t\t\t\t<Name>Leafmenu 2</Name>\n\t\t\t\t\t<FunctionName> Function1 </FunctionName>\n\t\t\t\t\t<HelpString> Some status bar Help Desc</HelpString>\n\t\t\t\t\t<ToolTip> Tooltip Desc 1 </ToolTip>\n\t\t\t\t\t<ToolBarIndex> 1</ToolBarIndex>\t\n\t\t\t\t\n<Separator>1</Separator>\n</LeafMenu>\n\n\t\t\t</SubMenu>\n\n\t</MainMenu>"
    IDS_STRING_ADDIN_COMAND_INFO2 
                            "<MainMenu>\n\t\t<Name>Addin1 Menu</Name>\n\t\t\t<SubMenu>\n\t\t\t\t<Name>Submenu name </Name>\n\t\t\t\t<SubMenu>\n\t\t\t\t\t<Name>Submenu name </Name>\n\t\t\t\t\t<LeafMenu>\n\t\t\t\t\t\t<Name>Leafmenu 1</Name>\n\t\t\t\t\t\t<FunctionName> Function1 </FunctionName>\n\t\t\t\t\t\t<HelpString>Status bar Help Desc</HelpString>\n\t\t\t\t\t\t<ToolTip> Tooltip Desc 1 </ToolTip>\n\t\t\t\t\t\t<ToolBarIndex> 2</ToolBarIndex>\t\n\t\t\t\t\t</LeafMenu>\n\t\t\t\t</SubMenu>\n\t\t\t\t\n\t\t\t</SubMenu>\n\n\t</MainMenu>\n\t\n</ProjectFrameworkAddin>"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "Addin2.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

